# JavaBaseImage

./: .gitignore  Dockerfile  README.md  pom.xml
